#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\color red
מבוא למערכות לומדות
\color inherit
 - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Author
מגיש: יואב לוי
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
314963257
\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v=\left(1,2,3,4\right),\ w=\left(0,-1,1,2\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{The projection of \ensuremath{v} on \ensuremath{w} will be: }p=\frac{\left\langle v,w\right\rangle }{\left|\left|w\right|\right|^{2}}\cdot w=\frac{3}{2}\left[\begin{array}{c}
0\\
-1\\
1\\
2
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v=\left(1,2,3,4\right),\ w=\left(1,0,1,-1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{The projection of \ensuremath{v} on \ensuremath{w} will be: }p=\frac{\left\langle \left(1,2,3,4\right),\left(1,0,1,-1\right)\right\rangle }{\left|\left|\left(1,0,1,-1\right)\right|\right|^{2}}\cdot w=\overset{\rightarrow}{0}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
הוכחה
\bar default
: נתונים שני ווקטורים 
\begin_inset Formula $\overset{\rightarrow}{0}\neq v,w\in\mathbb{R}^{m}$
\end_inset

.
\end_layout

\begin_layout Standard
נסמן ב-
\begin_inset Formula $\theta$
\end_inset

 את הזווית בין שני הווקטורים שלעיל.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Leftarrow\right)$
\end_inset

 נניח כי 
\begin_inset Formula $\left\langle v,w\right\rangle =0$
\end_inset

 ולפי הגדרה גם מתקייים כי 
\begin_inset Formula $0=\left\langle v,w\right\rangle =||v||\cdot||w||\cdot\cos\left(\theta\right)$
\end_inset


\end_layout

\begin_layout Standard
מהנתון כי שני הווקטורים אינם וקטורי האפס אזי בהכרח 
\begin_inset Formula $\cos\left(\theta\right)=0\iff\theta=\pm\pi=\pm90^{\circ}$
\end_inset

, כנדרש.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\Rightarrow\right)$
\end_inset

 נניח כי 
\begin_inset Formula $\theta=\pm90^{\circ}$
\end_inset

, כעת 
\begin_inset Formula $\left\langle v,w\right\rangle =||v||\cdot||w||\cdot\cos\left(90\right)=0$
\end_inset

 וגם
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\langle v,w\right\rangle =||v||\cdot||w||\cdot\cos\left(-90\right)=0$
\end_inset

, כנדרש.
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert Ax\right\Vert _{2}^{2}=\left\langle Ax\big|Ax\right\rangle \overset{\text{dot product definition}}{=}\left(Ax\right)^{T}Ax=\left(x^{T}A^{T}\right)Ax\overset{A^{t}=A^{-1}\ \text{Orthgonal matrix}}{=}x^{T}Ix=\left\langle x\big|x\right\rangle =\left\Vert x\right\Vert _{2}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן, 
\begin_inset Formula 
\[
\left\Vert Ax\right\Vert _{2}=\left\Vert x\right\Vert _{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=UDV^{T}\Longrightarrow A^{-1}=VD^{-1}U^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
בעזרת ה-
\begin_inset Formula $\text{SVD}$
\end_inset

 ניתן להכפיל את 
\begin_inset Formula $A$
\end_inset

 או את 
\begin_inset Formula $A^{-1}$
\end_inset

 בחזקה גדולה במהירות, מכיוון שלהעלות בחזקה 
\end_layout

\begin_layout Standard
מטריצה אלכסונית זה קל )האלכסון עולה בחזקה(.
\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
נשים לב כי 
\begin_inset Formula $C^{T}C=VD^{2}V^{T}$
\end_inset

 מטריצה סימטרית,
\begin_inset Formula 
\[
M\equiv C^{T}C=\begin{pmatrix}5 & 5\\
-1 & 7
\end{pmatrix}\cdot\begin{pmatrix}5 & 5\\
-1 & 7
\end{pmatrix}=\begin{pmatrix}26 & 18\\
18 & 74
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
ממשפט הפירוק הספקטרלי המטריצה הזו ניתנת ללכסון אורתוגונלי, לכן נלכסן אותה
 אורתוגונלית וכך נמצא את 
\begin_inset Formula $V,D^{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
משווים את הפולינום האופייני לאפס ומוצאים את הפתרונות של 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\det\left(\lambda I-M\right)=\begin{pmatrix}\lambda-26 & -18\\
-18 & \lambda-74
\end{pmatrix}=\left(\lambda-26\right)\cdot\left(\lambda-74\right)-324=0\iff\lambda^{2}-100\lambda+1600=0
\]

\end_inset


\end_layout

\begin_layout Standard
לכן ה-
\begin_inset Formula $\text{Eigenvalues}$
\end_inset

 )=ערכים עצמיים( הם: 
\begin_inset Formula $\lambda_{1}=20,\ \lambda_{2}=80$
\end_inset

.
 
\color gray

\begin_inset Formula $\text{(python >> w, v = numpy.linalg.eig([[26,18],[18,74]])}$
\end_inset


\end_layout

\begin_layout Itemize
נמצא את הווקטורים העצמיים.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{20}:\ \left(20I-M\right)v=0\iff\begin{pmatrix}20-26 & -18\\
-18 & 20-74
\end{pmatrix}\begin{bmatrix}x_{1}\\
x_{2}
\end{bmatrix}=\begin{bmatrix}0\\
0
\end{bmatrix}\iff v_{1}=\begin{bmatrix}-3\\
1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{80}:\ \left(80I-M\right)v=0\iff\begin{pmatrix}80-26 & -18\\
-18 & 80-74
\end{pmatrix}\begin{bmatrix}x_{1}\\
x_{2}
\end{bmatrix}=\begin{bmatrix}0\\
0
\end{bmatrix}\iff v_{2}=\begin{bmatrix}1\\
3
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
נפעיל את אלגוריתם 
\begin_inset Formula $\text{GS=Gram-schmidt}$
\end_inset

 למציאת בסיס אורתונורמלי ובכך נמצא את 
\begin_inset Formula $V$
\end_inset

 )המטריצה המלכסנת(
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
ננרמל את הווקטור 
\begin_inset Formula $v_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{1}=\frac{v_{1}}{\left\Vert v_{1}\right\Vert _{2}}=\frac{\sqrt{10}}{10}\begin{bmatrix}-3\\
1
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
כעת,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{2}=v_{2}-\left\langle v_{2},u_{1}\right\rangle u_{1}=\begin{bmatrix}1\\
3
\end{bmatrix}\Longrightarrow u_{2}=\frac{b_{2}}{\left\Vert b_{2}\right\Vert _{2}}=\frac{\sqrt{10}}{10}\begin{bmatrix}1\\
3
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
לכן, 
\begin_inset Formula 
\[
V=\begin{pmatrix}-\frac{3\sqrt{10}}{10} & \frac{\sqrt{10}}{10}\\
\frac{\sqrt{10}}{10} & \frac{3\sqrt{10}}{10}
\end{pmatrix}\in M_{3,3}\left(\mathbb{R}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
כמובן שגם המטריצה האלכסונית 
\begin_inset Formula $D^{2}$
\end_inset

 הינה,
\begin_inset Formula 
\[
D^{2}=\begin{pmatrix}20 & 0\\
0 & 80
\end{pmatrix}\in M_{3,3}\left(\mathbb{R}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
בלי הגבלת הכלליות )מכיוון שהפירוק 
\begin_inset Formula $\text{SVD}$
\end_inset

 אינו יחיד( נקבל 
\begin_inset Formula 
\[
D=\begin{pmatrix}2\sqrt{5} & 0\\
0 & 4\sqrt{5}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
עכשיו מכיוון ש-
\begin_inset Formula $C=UDV^{T}\iff CV=UDV^{-1}V=UD$
\end_inset

 אזי,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
CV=\begin{pmatrix}5 & 5\\
-1 & 7
\end{pmatrix}\cdot\begin{pmatrix}-\frac{3\sqrt{10}}{10} & \frac{\sqrt{10}}{10}\\
\frac{\sqrt{10}}{10} & \frac{3\sqrt{10}}{10}
\end{pmatrix}=\begin{pmatrix}a_{1,1} & a_{1,2}\\
a_{2,1} & a_{2,2}
\end{pmatrix}\cdot\begin{pmatrix}2\sqrt{5} & 0\\
0 & 4\sqrt{5}
\end{pmatrix}=UD
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Updownarrow
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{matrix}-\sqrt{10} & 2\sqrt{10}\\
\sqrt{10} & 2\sqrt{10}
\end{matrix}\right)=\begin{pmatrix}2\sqrt{5}a_{1,1} & 4\sqrt{5}a_{1,2}\\
2\sqrt{5}a_{2,1} & 4\sqrt{5}a_{2,2}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U=\begin{pmatrix}-\frac{\sqrt{2}}{2} & \frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2} & \frac{\sqrt{2}}{2}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\size small
\bar under
הערה
\bar default
: נשים לב כי המטריצה סימטרית )וההופכית שלה היא המטריצה המשוחלפת ולכן היא
 אוניטרית
\backslash
אורתוגונלית(
\end_layout

\begin_layout Standard
ולבסוף הפירוק 
\begin_inset Formula $\text{SVD}$
\end_inset

 יהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\begin{pmatrix}-\frac{\sqrt{2}}{2} & \frac{\sqrt{2}}{2}\\
\frac{\sqrt{2}}{2} & \frac{\sqrt{2}}{2}
\end{pmatrix}\cdot\begin{pmatrix}2\sqrt{5} & 0\\
0 & 4\sqrt{5}
\end{pmatrix}\cdot\begin{pmatrix}-\frac{3\sqrt{10}}{10} & \frac{\sqrt{10}}{10}\\
\frac{\sqrt{10}}{10} & \frac{3\sqrt{10}}{10}
\end{pmatrix}=\begin{pmatrix}5 & 5\\
-1 & 7
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
יהיו 
\begin_inset Formula $\lambda_{1},\lambda_{2},\dots,\lambda_{n}\in\mathbb{R}$
\end_inset

 הערכים העצמיים של המטריצה 
\begin_inset Formula $C_{0}\coloneqq A^{T}A$
\end_inset

 ו-
\begin_inset Formula $v_{1},v_{2},\dots,v_{n}$
\end_inset

 הווקטורים העצמיים המתאמים להם.
\end_layout

\begin_layout Standard
נניח בלי הגבלת הכלליות כי 
\begin_inset Formula $\lambda_{1}\geq\lambda_{2}\geq\dots\geq\lambda_{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
בהנחה ש-
\begin_inset Formula $\lambda_{1}>\lambda_{2}$
\end_inset

, אז נשים לב שמתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{k+1}=\frac{C_{0}b_{k}}{\left\Vert C_{0}b_{k}\right\Vert }=\frac{C_{0}^{k+1}b_{0}}{\left\Vert C_{0}^{k+1}b_{0}\right\Vert }\overset{b_{k}\coloneqq\sum_{i=1}^{n}a_{i}v_{i}}{=}\frac{C_{0}^{k+1}\sum_{i=1}^{n}a_{i}v_{i}}{\left\Vert C_{0}^{k+1}\sum_{i=1}^{n}a_{i}v_{i}\right\Vert }\overset{v_{1},\dots,v_{n}\text{ corresponding eigenvectors}}{=}\frac{\lambda_{1}^{k+1}\sum_{i=1}^{n}\left(\frac{\lambda_{i}}{\lambda_{1}}\right)^{k+1}a_{i}v_{i}}{\left\Vert \lambda_{1}^{k+1}\sum_{i=1}^{n}\left(\frac{\lambda_{i}}{\lambda_{1}}\right)^{k+1}a_{i}v_{i}\right\Vert }=
\]

\end_inset


\end_layout

\begin_layout Standard
ומכאן, ומהנתון כי 
\begin_inset Formula $\lambda_{1}$
\end_inset

 הוא הערך העצמי הדומיננטי )גדול( ביותר, נקבל כי:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{k\rightarrow\infty}b_{k}=\frac{\lambda_{1}^{k+1}}{\left\Vert \lambda_{1}^{k+1}v_{1}\right\Vert }v_{1}=\frac{v_{1}}{\left\Vert v_{1}\right\Vert }
\]

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
בלה בלה
\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
בלה בלה
\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
בלה בלה
\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
גרף הנתונים:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Q11_graph.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
גרף הנתונים לאחר הפעלת טרנספורמציה לינארית:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Q12_graph.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\bar under
בנוסף מטריצת השונות המשותפת )
\begin_inset Quotes erd
\end_inset


\begin_inset Formula $\text{Covariance matrix}$
\end_inset


\begin_inset Quotes erd
\end_inset

( תהיה:
\end_layout

\begin_layout Standard

\series bold
צורה נומרית-
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\begin{pmatrix}0.00995852 & 0.00030081 & -0.00073439\\
0.00030081 & 0.25066825 & -0.00314623\\
-0.00073439 & -0.00314623 & 4.00677747
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
צורה אנליטית-
\end_layout

\begin_layout Standard

\size scriptsize
\color teal
)כאשר דגמנו 
\begin_inset Formula $50,000$
\end_inset

 דגימות, והן מיוצגות במטריצה 
\begin_inset Formula $X$
\end_inset

 ומטריצת השונות המשותפת המקורית היא 
\begin_inset Formula $\hat{\mathcal{C}}$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C\coloneqq\frac{SX\left(SX\right)^{T}}{50000-1}=S\frac{XX^{T}}{49999}S^{T}=S\hat{\mathcal{C}}S^{T}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\numeric off
 
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
גרף הנתונים לאחר הפעלת טרנספורמציה לינארית ואז הפעלת מטריצה אורתוגונלית:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Q13_graph.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\bar under
מטריצת השונות המשותפת תהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C=\begin{pmatrix}0.24479533 & -0.02450719 & 0.05942625\\
-0.02450719 & 2.64547029 & -1.84138481\\
0.05942625 & -1.84138481 & 1.30421308
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
14
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
הגרף שמייצג את ההטלה של ה-
\begin_inset Formula $\text{Data}$
\end_inset

 על המישור 
\begin_inset Formula $x,y$
\end_inset

 הוא:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Q14_graph.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
15
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\bar under
הגרף שמייצג את ההטלה של ה-
\begin_inset Formula $\text{Data}$
\end_inset

 שמקיים 
\begin_inset Formula $0.1>z>-0.4$
\end_inset

 על המישור 
\begin_inset Formula $x,y$
\end_inset

 :
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Q15_graph.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Paragraph*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
16
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Subparagraph*
)a(
\end_layout

\begin_layout Standard
אני מצפה לראות התכנסות לממוצא ככול שמספר ההטלות הולך וגדל )לפי החוק החלש
 של המספרים הגדולים(,
\end_layout

\begin_layout Standard
ואכן בגרף ניתן לראות זאת בבירור.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Q16_a.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Subparagraph*
)c(+)b(
\end_layout

\begin_layout Standard
\begin_inset Formula $\,$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q16_e05.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Graphics
	filename q16_e25.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q16_e01.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Graphics
	filename q16_e001.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q16_e0001.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_body
\end_document
